group() {
	group() {
		multmatrix([[0.05, 0, 0, 0], [0, 0.05, 0, 0], [0, 0, 0.05, 0], [0, 0, 0, 1]]) {
			union() {
				group() {
					difference() {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.5, r1 = 7.15, r2 = 7.15, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 13.5, r1 = 6.75, r2 = 6.75, center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 3.5, r1 = 4.1, r2 = 4.1, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 13.5, r1 = 4, r2 = 4, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 13.5, r1 = 26.75, r2 = 26.75, center = false);
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 23.5, r1 = 6.75, r2 = 6.75, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	group();
}
